<list>
사람 = [Alex, 990102, M]
0번째는 이름, 1번쨰는 출생일, 2번째는 성별 로 구분
하지만 배열의 크기가 커질 수록 비효율이 발생

<dictionary>
key 와 value 로 구분되는 구조
{name: "Alex", birth: 990102, "M"}
list와 다르게 해쉬 자료 구조로 탐색과 조회가 list에 비해서 빠름 => O(1) 속도
다만, 공간 복잡도에선 단점이 있음.(복잡함)

선언1
a = {'name':'alex'}

선언2
a = {}
a['name'] = 'alex'
=> a = {'name':'alex'}

선언3
a = dict()

# 주의!!
없는 키를 선언할 경우 에러가 발생

# 키 에러 없이 dictionary 만드는 법
import collection form dictionary 를 선언하여 외부 모듈을 가져옴.

-----------------------------------------------------------------
<set>
- {} 로 선언함  => a = {} set인가 dictionary인가?
- 중복된 값을 넣으면 자동으로 제거함.
- 해쉬 자료 구조. => 검색 속도가 빠름 => O(1)